## This is the Jiralerts configuration file. It serves as both default values, and a heavily annotated example
## configuration

[jira]

## Whether or not tickets should be reopened if they're closed.
## reopen = False

## The issue type that will be created when an alert arrives. Must exist in the Jira project.
## issue_type = Task

## The issue state when it should be termined
## issue_closed = Closed

## The issue state when it should be opened
## issue_opened = Open
